DescriptorGenerator.Desktop/App.xaml

<Application x:Class="DescriptorGenerator.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#0c0f18" />
        <SolidColorBrush x:Key="TextColor" Color="#e6eaf3"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#a0aad0"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#473367"/>
        <SolidColorBrush x:Key="AccentColor" Color="#956ab6"/>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColor}"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColor}"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=AccentColor}"/>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource ResourceKey=PrimaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource BackgroundColor}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
