DescriptorGenerator.Desktop/MainWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" x:Name="Window_MainWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Viewers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Sort" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Margin="32,0" Rows="1" >
            <StackPanel Orientation="Horizontal" x:Name="LoadPanel" VerticalAlignment="Center">
                <Label Content="Assembly:" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="assemblyName" FontSize="14" Content="{Binding AssemblyName}" VerticalAlignment="Center"/>
                <materialIcons:MaterialIcon Margin="0,12" ToolTip="Load" Kind="FolderArrowUp" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialIcons:MaterialIcon.InputBindings>
                        <MouseBinding Command="{Binding LoadCommand}" MouseAction="LeftClick"/>
                    </materialIcons:MaterialIcon.InputBindings>
                </materialIcons:MaterialIcon>
            </StackPanel>
            <materialIcons:MaterialIcon DataContext="{Binding ElementName=Window_MainWindow}" Margin="0,12" Kind="Cog" ToolTip="Settings" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <materialIcons:MaterialIcon.InputBindings>
                    <MouseBinding Command="{Binding ShowSettingsCommand}" MouseAction="LeftClick"/>
                </materialIcons:MaterialIcon.InputBindings>
            </materialIcons:MaterialIcon>
        </UniformGrid>


        <Border BorderThickness="0,0,0,1" Grid.Row="1" Height="1" />
        <Grid x:Name="ProcessPanel" Margin="32,16" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Search:" VerticalAlignment="Center" FontSize="14"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" 
                        Command="{Binding SearchCommand}" FontSize="14" 
                        VerticalAlignment="Center" Margin="0,6" Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Margin="0,8" Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Margin="4,0,0,0" Text="Search" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox DockPanel.Dock="Right" Padding="4,6" VerticalAlignment="Center" Margin="8,0" FontSize="14" Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <ListView Margin="0,16" x:Name="ListViewTypes" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AccessibleTypes}" FontSize="14" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource TextColor}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ProcessCommand, ElementName=ProcessPanel}" CommandParameter="{Binding .}" MouseAction="LeftDoubleClick"/>
                            </Border.InputBindings>
                            <UniformGrid Rows="1" Columns="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4, 2" FontSize="14" MinWidth="340"/>
                                <Button Content="Process" HorizontalAlignment="Right"  Padding="8,4" Margin="0,4" Style="{StaticResource MainButton}" Command="{Binding DataContext.ProcessCommand, ElementName=ProcessPanel}" CommandParameter="{Binding .}"/>
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander
                                               Padding="4"
                                                Margin="4"
                                            Background="Transparent"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource TextColor}"
                                            DataContext="{Binding Items}"
                                            Foreground="Transparent"
                                            IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Text="{Binding Namespace}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
