DescriptorGenerator.Desktop/NamespaceMapWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.NamespaceMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        mc:Ignorable="d"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="Namespace Map" Height="600" Width="960">
    <StackPanel Orientation="Vertical" Margin="16">
        <UniformGrid Rows="1" Columns="2" Margin="0,0,0,8">
            <Button Style="{StaticResource IconButton}" Padding="8" Command="{Binding LoadCommand}" Margin="0,0,4,0">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon  Kind="FolderDownload" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Right" />
                    <TextBlock Margin="4,0,0,0" Text="Load" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Padding="8" Command="{Binding SaveCommand}" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon  Kind="FolderUpload" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Right" />
                    <TextBlock Margin="4,0,0,0" Text="Save" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>

        <ListView x:Name="ListView_NamespaceMap" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="4,8,4,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" FontSize="14"/>
                                <TextBox Grid.Column="1" Text="{Binding Map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="4, 2" FontSize="14"/>

                            <Button Style="{StaticResource IconButton}" Grid.Column="2" 
                                    Command="{Binding DataContext.UpdateItemCommand, ElementName=ListView_NamespaceMap}" 
                                    CommandParameter="{Binding .}"
                                    HorizontalAlignment="Right" Padding="8, 4" Margin="4,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon  Kind="ContentSaveAll" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBlock Margin="4,0,0,0" Text="Save" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,8,0,0" Grid.Row="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
