DescriptorGenerator.Desktop/NodesWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.NodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        mc:Ignorable="d"
        Title="NodesWindow" Height="450" Width="800">
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Generate MD files: " VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Button Content="Generate" Padding="8,4" VerticalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <ListView x:Name="Test" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="{Binding ActualWidth, ElementName=Test}" Padding="6, 4">
                        <Expander
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Transparent"
                            IsExpanded="False">
                            <Expander.Header>
                                <Grid Margin="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox VerticalAlignment="Center" Margin="0,0,8,0" IsChecked="{Binding Selected}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                </Grid>
                            </Expander.Header>
                            <Grid  Margin="16, 8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Black"
                                           FontSize="14">
                                     <Span><Bold>Description: </Bold></Span>
                                      <Run Text="{Binding Description}"/>
                                </TextBlock>
                                <TextBlock Foreground="Black"
                                           FontSize="14" Grid.Row="1">
                                    <Span><Bold>Type: </Bold></Span>
                                    <Run Text="{Binding Type}"/>
                                </TextBlock>
                                <Button Grid.Row="2" Margin="0,8,0,8" Content="Show details" Padding="0,8" Click="Button_Click_1"></Button>
                            </Grid>

                        </Expander>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
