DescriptorGenerator.Desktop/NodesWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.NodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="NodesWindow" Height="450" Width="800">
    <Grid Margin="16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Generate MD files:" VerticalAlignment="Center" FontSize="14"></TextBlock>
                <Button Margin="4,0" Padding="8,4" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource IconButton}">
                    <StackPanel Orientation="Horizontal" Height="24" Margin="4,0">
                        <materialIcons:MaterialIcon Margin="0,0,6,0" Kind="FilePlus" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center" />
                        <TextBlock Text="Generate" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Namespace map: " VerticalAlignment="Center" FontSize="14"></TextBlock>
                <Button Margin="4,0,0,0" Padding="8,4" VerticalAlignment="Center" Click="Button_Click_2" Style="{StaticResource IconButton}">
                    <StackPanel Orientation="Horizontal" Height="24" Margin="4,0">
                        <materialIcons:MaterialIcon Margin="0,0,4,0"  Kind="Map" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center" />
                        <TextBlock Text="Show" Foreground="{StaticResource BackgroundColor_L1}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </UniformGrid>
        <ListView x:Name="ListView_Nodes" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Padding="6, 4">
                        <Expander
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Transparent"
                            IsExpanded="False">
                            <Expander.Header>
                                <Grid Margin="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox VerticalAlignment="Center" Margin="0,0,8,0" IsChecked="{Binding Selected}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                </Grid>
                            </Expander.Header>
                            <Grid  Margin="16, 8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                           FontSize="14">
                                     <Span><Bold>Description: </Bold></Span>
                                      <Run Text="{Binding Description}"/>
                                </TextBlock>
                                <TextBlock 
                                           FontSize="14" Grid.Row="1">
                                    <Span><Bold>Type: </Bold></Span>
                                    <Run Text="{Binding Type}"/>
                                </TextBlock>
                                <Button Grid.Row="2" Margin="0,8,0,8" Content="Show details" Style="{StaticResource MainButton}" Padding="0,8" Click="Button_Click_1"></Button>
                            </Grid>

                        </Expander>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
