DescriptorGenerator.Desktop/SettingsWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Settings" FontSize="24" Padding="16, 12"/>
            <Border BorderThickness="0,1,0,0"/>
        </StackPanel>

        <TextBlock Margin="16,16,0,16" Grid.Row="1" Text="Generate nested dependencies" FontSize="16" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CheckBox_NestedDependencies"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>


        <TextBlock Margin="16,16,0,16"  Grid.Row="2"  Text="Generate same structure as namespace" FontSize="16" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CheckBox_NamespaceStructure"/>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="3" Margin="16,16,0,16" Text="Include properties summary" FontSize="16" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="CheckBox_PropertiesSummary"/>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="4" Margin="16,16,0,16" Text="Include containers (e.g. class/enum) summary" FontSize="16" VerticalAlignment="Center" />
        <CheckBox Grid.Row="4" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CheckBox_ContainersSummary"/>
        <Border Grid.Row="4" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="5" Margin="16,16,0,16" Text="Include methods (not yet)" FontSize="16" VerticalAlignment="Center" />
        <CheckBox Grid.Row="5" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CheckBox_Methods"/>
        <Border Grid.Row="5" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="6" Margin="16,16,0,16" Text="Generate links to dependencies (requires nested dependencies and folder like structure to work)" FontSize="16" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CheckBox_GenerateLinks"/>
        <Border Grid.Row="6" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>


        <Button Content="Save" Grid.Row="8" Margin="8,8" Click="Save_Click" Style="{StaticResource MainButton}"/>
    </Grid>
</Window>
