DescriptorGenerator.Desktop/SettingsWindow.xaml

<Window x:Class="DescriptorGenerator.Desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescriptorGenerator.Desktop"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Settings" FontSize="20" Padding="16, 8"/>
            <Border BorderThickness="0,1,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Generate nested dependencies" FontSize="16" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_NestedDependencies"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Generate same structure as namespace (not yet)" FontSize="16" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_NamespaceStructure"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>


        <Grid Grid.Row="3">
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Include properties summary" FontSize="16" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_PropertiesSummary"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="4" >
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Include containers (e.g. class/enum) summary" FontSize="16" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_ContainersSummary"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="5" >
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Include methods (not yet)" FontSize="16" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_Methods"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="6">
            <UniformGrid Rows="1" Columns="2" Margin="16,0" VerticalAlignment="Stretch">
                <TextBlock Text="Generate links to dependencies (requires nested dependencies and folder like structure to work)" FontSize="16" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" x:Name="CheckBox_Links"/>
            </UniformGrid>

            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>
        </Grid>


        <Button Content="Save" Grid.Row="7" Margin="8,8" Click="Save_Click" Style="{StaticResource MainButton}"/>
    </Grid>
</Window>
